EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_WEB_CLIENT_ID=

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=

STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY_TEST=

EXPO_PUBLIC_STRIPE_PRICE_ID=
EXPO_PUBLIC_STRIPE_PRICE_ID_TEST=

EXPO_PUBLIC_STRIPE_FUNCTION_TEST=
EXPO_PUBLIC_STRIPE_FUNCTION_LIVE=





